# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-ignorewarnings

-dontwarn
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes InnerClasses,LineNumberTable


# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
#-dontobfuscate
#-dontshrink
-dontoptimize
-dontpreverify
# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.


-keepattributes *Annotation*,EnclosingMethod,Signature

-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keep class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**


-keepclasseswithmembers class com.httpupload.utils.xmldef$* {
	public <fields>;
	public <methods>;
}

-keepclasseswithmembers class com.httpupload.utils.JasonDef$* {
	public <fields>;
	public <methods>;
}

-keep class com.jagle.mmhelper.data.Jsons$* {
 	*;
 }

 -keep class com.jagle.mmhelper.data.Tables$* {
 	*;
 }

-keep public class * extends android.app.Activity
-keep public class * extends com.duowan.live.base.JUiActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service

-keep public class * extends com.duowan.live.base.JUiTabActivity

-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keep public class * extends android.view.View {
	public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keep class android.net.http.SslError
-keep class android.webkit.**{*;}

-keep class com.j256.**
-keepclassmembers class com.j256.** { *; }
-keep enum com.j256.**
-keepclassmembers enum com.j256.** { *; }
-keep interface com.j256.**
-keepclassmembers interface com.j256.** { *; }

-keep class com.fasterxml.jackson.**
-keepclassmembers class com.fasterxml.jackson.** { *; }
-keep enum com.fasterxml.jackson.**
-keepclassmembers enum com.fasterxml.jackson.** { *; }
-keep interface com.fasterxml.jackson.**
-keepclassmembers interface com.fasterxml.jackson.** { *; }

-keepclassmembers class * {
    @com.fasterxml.jackson.annotate.* *;
}

-keep class com.jagle.threesdk.JOrmliteHelper {
     <methods>;
 }

-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
-keep class com.duowan.live.http.bean.** { *; }

-keep class com.httpupload.** { *;}
-keep class com.loopj.android.http.** { *; }
-keep class com.duowan.live.upload.** { *; }

-keep public class * extends com.jagle.threesdk.JOrmliteHelper{
    <methods>;
}

-keep,allowshrinking class org.android.agoo.service.* {
    public <fields>;
    public <methods>;
}

-keep,allowshrinking class com.umeng.message.* {
    public <fields>;
    public <methods>;
}

