<resources>
    
    <dimen name="XLargeTextSize">20.0dp</dimen>
    <dimen name="LargerTextSize">17.0dp</dimen>
    <dimen name="LargeTextSize">16.0dp</dimen>
    <dimen name="BasicTextSize">15.0dp</dimen>
    <dimen name="SmallTextSize">14.0dp</dimen>
    <dimen name="SmallerTextSize">13.0dp</dimen>
    <dimen name="SmallestTextSize">12.0dp</dimen>
    
    <dimen name="chat_room_msg_count">11dp</dimen>
    
    <dimen name="TitleTextSize">26.0dp</dimen>
</resources>